# MysticalCreations

./: .gitignore  README.md  build.gradle
src/main/java/com/example/examplemod/: MysticalCreations.java
src/main/java/com/focamacho/mysticalcreations/: MysticalCreations.java
src/main/java/com/focamacho/mysticalcreations/blocks/: BlockBase.java  BlockCrop.java
src/main/java/com/focamacho/mysticalcreations/compat/: CompatMysticalAgradditions.java
src/main/java/com/focamacho/mysticalcreations/compat/immersiveengineering/: CompatImmersive.java
src/main/java/com/focamacho/mysticalcreations/compat/jei/: CompatJEI.java  CruxCropCategory.java  CruxCropRecipeMaker.java  CruxCropWrapper.java
src/main/java/com/focamacho/mysticalcreations/compat/mysticalagradditions/: CompatMysticalAgradditions.java  FertilizableCrops.java
src/main/java/com/focamacho/mysticalcreations/compat/waila/: WailaDataProvider.java
src/main/java/com/focamacho/mysticalcreations/config/: ConfigHandler.java  ConfigMysticalCreations.java  ModConfig.java
src/main/java/com/focamacho/mysticalcreations/events/: TooltipEvent.java
src/main/java/com/focamacho/mysticalcreations/init/: ModBlocks.java  ModItems.java
src/main/java/com/focamacho/mysticalcreations/items/: ItemBase.java  ItemChunk.java  ItemCrop.java  ItemEssence.java  ItemSeed.java
src/main/java/com/focamacho/mysticalcreations/lib/: CustomSeed.java  CustomSeeds.java  ModCorePlugin.java
src/main/java/com/focamacho/mysticalcreations/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/focamacho/mysticalcreations/seeds/: CustomSeed.java  CustomSeeds.java
src/main/java/com/focamacho/mysticalcreations/util/: IHasModel.java  Reference.java  Utils.java
src/main/java/com/focamacho/mysticalcreations/util/handlers/: ClientHandler.java  FertilizerHandler.java  ItemColorHandler.java  MobDropsHandler.java  RegistryHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mysticalcreations/blockstates/: base_crop.json
src/main/resources/assets/mysticalcreations/lang/: en_us.lang
src/main/resources/assets/mysticalcreations/models/block/: base_crop.json  cross.json
